# file symlinked to backend and ai-backend directories from root directory

# backend - NodeJS
APP_PORT="3000"
AI_API_URL="http://ai-backend:8080"

# ai-backend - FastAPI/Langchain
ENV_STATE='dev' # can be 'prod', 'dev', or 'test
# OPENAI_API_KEY="" # easier to use this directly than 'DEV_' prefix version
DEV_OPENAI_API_KEY="" # envConfig for dev environment
DEV_OPENAI_MODEL="" # e.g. 'gpt-4.1', 'gpt-4o-mini', etc.

