# file symlinked to backend and ai-backend directories from root directory

# backend - NodeJS
APP_PORT="3000"
AI_API_URL="http://ai-backend:8080"

# ai-backend - FastAPI/Langchain
# OPENAI_API_KEY="" # easier to use this directly than 'DEV_' prefix version
DEV_OPENAI_API_KEY="" # envConfig for dev environment

ENV_STATE='dev' # can be 'prod', 'dev', or 'test

